# rinha-backend-q1-2024-dotnet

./: .env  Awarean.BrayaOrtega.RinhaBackend.Q124.sln  Cargo.toml  Dockerfile.Application  Dockerfile.LoadBalancer  docker-compose.yaml  nginx.conf  ngnix.conf
Awarean.BrayaOrtega.RinhaBackend.Q124/: AppJsonSerializerContext.cs  Awarean.BrayaOrtega.RinhaBackend.Q124.csproj  Awarean.BrayaOrtega.RinhaBackend.Q124.http  Endpoints.cs  InitializeCacheFromDatabaseHostedService.cs  InitializeRedisBackgroundService.cs  Program.cs  SaveInBackgroundHostedService.cs  SynchronizeAccountHostedService.cs  UpdateRequestBackgroundService.cs  appsettings.Development.json  appsettings.json
Awarean.BrayaOrtega.RinhaBackend.Q124.Tests/: AccountTests.cs  Awarean.BrayaOrtega.RinhaBackend.Q124.Tests.csproj  UnitTest1.cs
Awarean.BrayaOrtega.RinhaBackend.Q124.Tests/IntegrationTests/: ApiTests.cs  CacheRepositoryTests.cs  RedisTransactionServiceTests.cs  RepositoryTests.cs  SynchronizeAccountBackgroundServiceTests.cs
Awarean.BrayaOrtega.RinhaBackend.Q124.Tests/UnitTests/: AccountTests.cs  SerializationTests.cs
Awarean.BrayaOrtega.RinhaBackend.Q124/Configurations/: ConfigurationExtensions.cs
Awarean.BrayaOrtega.RinhaBackend.Q124/Infra/: CacheRepository.cs  CachedRepository.cs  EfRepository.cs  ICachedRepository.cs  IDecoratedRepository.cs  IRepository.cs  NatsDecoratedRepo.cs  Repository.cs  RinhaBackendDbContext.cs  RinhaBackendDbContextModel.cs  RinhaBackendDbContextModelBuilder.cs  TransactionEntityType.cs
Awarean.BrayaOrtega.RinhaBackend.Q124/Infra/CompiledModels/: AccountEntityType.cs  RinhaBackendDbContextModel.cs  RinhaBackendDbContextModelBuilder.cs  TransactionEntityType.cs
Awarean.BrayaOrtega.RinhaBackend.Q124/Infra/Mappings/: AccountMapping.cs  TransactionMapping.cs
Awarean.BrayaOrtega.RinhaBackend.Q124/Models/: Account.cs  Balance.cs  BankStatement.cs  BankStatementTransaction.cs  ExecuteTransactionResponse.cs  Transaction.cs  TransactionExecutionError.cs  TransactionRequest.cs  TransactionResponse.cs  UpdateRequest.cs
Awarean.BrayaOrtega.RinhaBackend.Q124/Properties/: launchSettings.json
Awarean.BrayaOrtega.RinhaBackend.Q124/Services/: ITransactionService.cs  RedisTransactionService.cs  TransactionService.cs
Participacao/BrayaOrtega/: docker-compose.yaml
postgres/: create-tables.sql  postgres.conf  seed.sql
src/: endpoints.rs  lib.rs  main.rs  models.rs  schema.rs
tests/: endpoint_tests.rs
