FROM mcr.microsoft.com/dotnet/aspnet:8.0-alpine AS base
WORKDIR /app
EXPOSE 8080
EXPOSE 8081

FROM mcr.microsoft.com/dotnet/sdk:8.0.201-alpine3.19-amd64 AS build
ARG BUILD_CONFIGURATION=Release
WORKDIR /src
COPY ["Awarean.BrayaOrtega.RinhaBackend.Q124/Awarean.BrayaOrtega.RinhaBackend.Q124.csproj", "Awarean.BrayaOrtega.RinhaBackend.Q124/"]
RUN dotnet restore "./Awarean.BrayaOrtega.RinhaBackend.Q124/./Awarean.BrayaOrtega.RinhaBackend.Q124.csproj"
COPY . .
WORKDIR "/src/Awarean.BrayaOrtega.RinhaBackend.Q124"
RUN dotnet build "./Awarean.BrayaOrtega.RinhaBackend.Q124.csproj" -c $BUILD_CONFIGURATION -o /app/build

FROM build AS publish
ARG BUILD_CONFIGURATION=Release
RUN dotnet publish "./Awarean.BrayaOrtega.RinhaBackend.Q124.csproj" \
    -c $BUILD_CONFIGURATION \
    -o /app/publish /p:UseAppHost=true 

FROM base as final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "Awarean.BrayaOrtega.RinhaBackend.Q124.dll"]
