worker_processes auto;

events {
    worker_connection 65536;
    use epoll;
}

http {
    gzip on;
    gzip_vary on;
    gzip_comp_level 9;
    gzip_min_length 500;
    gzip_proxied any;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

    client_body_timeout   32;
    client_header_timeout 32;
    send_timeout 120;

    client_body_buffer_size 10K;
    client_header_buffer_size 1k;
    client_max_body_size 8m;
    large_client_header_buffers 2 1k;

    access_log on;
    error_log on;

    upstream webapis {
        server webapi1:8080;
        server webapi1:8081;
        server webapi2:8080;
        server webapi2:8081;
        keepalive 250;
    }

    server {
        listen 9999;
        server_name localhost;

        location / {
            proxy_pass http://webapis;
            proxy_buffering off;
        }
    }
}
