worker_processes 4;

worker_rlimit_nofile 65535;

pid /run/nginx.pid;

events {
    worker_connections 65535;

    multi_accept on;

    use epoll;
}

http {
    include mime.types;
    default_type application/json;
    types_hash_max_size 2048;
    
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    keepalive_requests 500;

    gzip on;
    gzip_vary on;
    gzip_comp_level 9;
    gzip_min_length 500;
    gzip_proxied any;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

    client_body_timeout   32;
    client_header_timeout 32;
    send_timeout 120;

    sendfile on;

    include /etc/nginx/conf.d/*.conf;

    reset_timedout_connection on;

    client_body_buffer_size 10K;
    client_header_buffer_size 1k;
    client_max_body_size 8m;
    large_client_header_buffers 2 1k;

    open_file_cache max=200000 inactive=20s;
    open_file_cache_valid 30s;
    open_file_cache_min_uses 2;
    open_file_cache_errors on;

    access_log off;
    error_log off;

    upstream webapis {
        server webapi1:8080;
        server webapi1:8081;
        server webapi2:8080;
        server webapi2:8081;
    }

    server {
        listen 9999;
        server_name localhost;

        location / {
            proxy_pass http://webapis;
        }
    }
}
