worker_processes 10;

events {
    worker_connections 4096;
}

http {
    include mime.types;
    default_type application/json;

    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    keepalive_requests 500;

    types_hash_max_size 2048;

    gzip on;
    gzip_types text/plain text/css application/javascript application/json image/svg+xml;
    gzip_vary on;
    gzip_min_length 10240;
    gzip_comp_level 5;
    gzip_proxied any;

    client_body_timeout 12;
    client_header_timeout 12;
    send_timeout 10;

    upstream webapis {
        server webapi1:8080;
        server webapi2:8080;
    }

    server {
        listen 9999;
        server_name localhost;

        location / {
            proxy_pass http://webapis;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection keep-alive;
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}
