<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Awarean.BrayaOrtega.RinhaBackend.Q124</RootNamespace>
    <UserSecretsId>fd7fb28e-6bc7-4f43-9d8d-df151bca06e7</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
    <OptimizationPreference>Speed</OptimizationPreference>
    <InvariantGlobalization>true</InvariantGlobalization>
    <PublishAot>true</PublishAot>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MemoryPack" Version="1.10.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="8.0.2" />
    <PackageReference Include="NATS.Client.Serializers.Json" Version="2.1.1" />
    <PackageReference Include="Nats.Net" Version="2.1.1" />
    <PackageReference Include="Npgsql" Version="8.0.2" />
    <PackageReference Include="protobuf-net" Version="3.2.30" />
    <PackageReference Include="StackExchange.Redis" Version="2.7.20" />
  </ItemGroup>

</Project>
