is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = true
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Awarean.BrayaOrtega.RinhaBackend.Q1._2024
build_property.RootNamespace = Awarean.BrayaOrtega.RinhaBackend.Q1._2024
build_property.ProjectDir = C:\coding\concepts\rinha-backend-q1-2024\Awarean.BrayaOrtega.RinhaBackend.Q124\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\coding\concepts\rinha-backend-q1-2024\Awarean.BrayaOrtega.RinhaBackend.Q124
build_property._RazorSourceGeneratorDebug = 
